@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap');

/* Typography */

*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --clr-sidebar: #DC0A2D;
    --clr-grey: #c4c4c4;

    --ff-primary: 'Luckiest Guy', cursive;
    --ff-secondary: 'IBM Plex Mono', monospace;

    --fw-regular: 400;
    --fw-bold: 700;

    --fs-h1: 2.5rem;
    --fs-h2: 1.65rem;
    --fs-h3: 1.1rem;
    --fs-body: 1.25rem;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 3rem;
        --fs-h2: 1.85rem;
        --fs-h3: 1.25rem;
        --fs-body: 1.5rem;
    }
}

@media (min-width: 1600px) {
    :root {
        --fs-h1: 3.5rem;
        --fs-h2: 2rem;
        --fs-h3: 1.45rem;
        --fs-body: 1.6rem;
    }

    img {
        height: 10em;
        width: 10em;
    }
}

@media (min-width: 1800px) {
    :root {
        --fs-h1: 4rem;
        --fs-h2: 2.5rem;
        --fs-h3: 1.65rem;
        --fs-body: 1.75rem;
    }
}

@media (min-width: 2000px) {
    :root {
        --fs-h1: 4.2rem;
        --fs-h2: 2.8rem;
        --fs-h3: 1.75rem;
        --fs-body: 2rem;
    }
}

@media (min-width: 2200px) {
    :root {
        --fs-h1: 4.8rem;
        --fs-h2: 3.2rem;
        --fs-h3: 2.1rem;
        --fs-body: 2.2rem;
    }
}

@media (min-width: 2400px) {
    :root {
        --fs-h1: 5.5rem;
        --fs-h2: 3.6rem;
        --fs-h3: 2.4rem;
        --fs-body: 2.5rem;
    }
}

/* To center out the images */

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    letter-spacing: 0.02em;
    font-size: var(--fs-h1);
    font-family: var(--ff-primary);
}

h2 {
    font-size: var(--fs-h2);
    font-family: var(--ff-primary);
    font-weight: var(--fw-regular);
}

h3 {
    font-size: var(--fs-h3);
    font-family: var(--ff-secondary);
    font-weight: var(--fw-regular);
}

/* Styling */

/* Making the Sidebar stretch to the very bottom */

html,body {
    height: 100%;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 18em 1fr;
}

@media (min-width: 1600px) {
    body {
        grid-template-columns: 20em 1fr;
    }
}

@media (min-width: 1800px) {
    body {
        grid-template-columns: 21em 1fr;
    }
}

@media (min-width: 2000px) {
    body {
        grid-template-columns: 24em 1fr;
    }
}

@media (min-width: 2200px) {
    body {
        grid-template-columns: 28em 1fr;
    }
}

@media (min-width: 2400px) {
    body {
        grid-template-columns: 32em 1fr;
    }
}

@media (max-width: 1000px) {
    body {
        grid-template-columns: 1fr;
    }

    .sidebar {
        position: absolute;
        top: 0;
        bottom: 0;
        min-width: 17em;

        z-index: 2;
        transform: translateX(-100%);
    }

    .fa-bars {
        top: 1.3em;
        left: 0.8em;

        z-index: 3;
        font-size: 1.5rem;
        color: #e83e34;
        cursor: pointer;
    }
}

    /* Overflow: auto shows a scrollbar on the sidebar */

.sidebar {
    overflow: auto;
    text-align: center;
    background-color: var(--clr-sidebar);
    border-bottom-right-radius: 0.8em;
    border-top-right-radius: 0.8em;

    transition: transform 250ms ease-in;
}

    /* Hide Scrollbars */

.sidebar::-webkit-scrollbar {
    display: none;
}

.main {
    overflow: auto;
    text-align: center;
}

    /* Styling the Scrollbar */

.main::-webkit-scrollbar {
    width: 0.9em;
}

.main::-webkit-scrollbar-track {
    margin-block: 0.4em;
}

.main::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 10px;
    border: 4px solid white;
}

.main::-webkit-scrollbar-thumb:hover {
    background-color: rgb(105, 105, 105);
}

    /* Header containing the title & search bar */

.header {
    position: sticky;
    top: 0;
    
    margin-top: -1.2em;
    padding: 0.1em 0 2em 0;
    background-color: white;
    z-index: 1;
}

.main h1 {
    margin-top: 0.4em;
    line-height: 1.1em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.main h3 {
    margin-top: -1.6em;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

@media (max-width: 488.9px) {
    .main h3 {
        margin-top: -1em;
    }
}

    /* Sidebar fazing in to the screen */

.faze-in {
    transform: translateX(0);
}

    /* Burger Icon */

.fa-bars {
    position: absolute;
}

@media (min-width: 1000.9px) {
    .fa-bars {
        visibility: hidden;
    }
}

@media (max-width: 799.9px) {
    .fa-bars {
        top: 1.1em;
        left: 1em;
    }
}

@media (max-width: 600px) {
    .fa-bars {
        visibility: hidden;
    }
}

/* Styling the Select Menu */

.sidebar h2 {
    color: white;
    position: relative;
}

.sidebar h2::after {
    content: '';
    position: absolute;
    left: 0.8em;
    right: 0.8em;
    top: 4em;
    height: 1px;

    pointer-events: none;
    background-color: white;
}

.select_menu {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.select_menu > button {
    position: relative;
    text-align: left;

    font-size: var(--fs-h3);
    font-family: var(--ff-secondary);
    background-color: #e42343;
    border: 1px solid #CC0E2D;
    border-radius: 5px;
    color: white;

    min-width: 10.1em;
    padding: 0.4em 0 0.4em 2.6em;
    cursor: pointer;
}

.select_menu > button:hover {
    filter: invert(5%);
}

    /* Fine Adjustments */

button + button {
    margin-top: 0.6em;
}

button:nth-child(1) {
    margin-top: 5.4em;
}

button:last-child {
    margin-bottom: 2.8em;
}

.random {
    margin-top: 0.6em;
}

.select_menu > .types,
.select_menu > .habitat,
.select_menu > .color,
.select_menu > .shape,
.select_menu > .gender,
.select_menu > .name,
.select_menu > .ability,
.select_menu > .egg-group,
.select_menu > .growth-rate {
    text-align: center;

    min-width: 7.6em;
    padding: 0.4em;
}

    /* Placing the Icon in the Left Hand Corner */

button > span {
    position: absolute;
    left: 0.6em;
    bottom: 0.4em;

    font-size: calc(var(--fs-h3) + 0.1em) !important;
}

    /* The Horizontal Line below Filter */

.filters::after {
    content: '';
    position: absolute;
    right: -2.9em;
    top: 14.6em;
    width: 25em;
    height: 1.2px;
    transform: rotateZ(90deg);

    background-color: #e42343;
}

.select_menu > p {
    color: white;
    font-family: var(--ff-secondary);
    font-weight: var(--fw-regular);
    text-transform: capitalize;

    margin-right: auto;
    margin-left: 4.2em;
}

/* Styling the Search Bar */

.search_bar {
    position: relative;
    max-width: fit-content;
    margin-top: 2.4em;
    margin-left: auto;
    margin-right: 1em;
}

input[type = text] {
    border: none;
    background-color: var(--clr-grey);
    font-family: var(--ff-secondary);
    font-size: var(--fs-h3);
    border-radius: 1em;
    padding: 0.2em 3em 0.2em 1em;

    min-width: 17em;
}

input:focus {
    outline: none;
    box-shadow: 
        0 0 0 3px white,
        0 0 0 5px black;
}

@media (max-width: 520.9px) {
    .search_bar {
        margin-right: auto;
    }
}

@media (min-width: 2000px) {
    .search_bar {
        margin-top: 4em;
    }
}

@media (min-width: 2400px) {
    .search_bar {
        margin-top: 5em;
    }
}

/* Styling the Pokeball */

.pokeball {
    position: absolute;
    right: 1.8em;
    top: 0.9em;

    transform: scale(35%);
    z-index: 1;
    cursor: pointer;
}

@media (min-width: 1600px) {
    .pokeball {
        top: 1.1em;
        transform: scale(40%);
    }
}

@media (min-width: 1800px) {
    .pokeball {
        right: 2.2em;
        top: 1.3em;
        transform: scale(45%);
    }
}

@media (min-width: 2200px) {
    .pokeball {
        right: 2.8em;
        top: 1.65em;
        transform: scale(60%);
    }
}

@media (min-width: 2400px) {
    .pokeball {
        right: 3.6em;
        top: 1.9em;
        transform: scale(70%);
    }
}

.pokeball::after {
    content: '';
    position: absolute;
    top: -2.15em;
    left: -2.1em;
    z-index: -1;

    min-width: 5.2em;
    min-height: 2.6em;
    border-top-left-radius: 5.2em;
    border-top-right-radius: 5.2em;

    box-shadow: 0 0 0 1px black;
    background-color: #e83e34;
}

.pokeball::before {
    content: '';
    position: absolute;
    left: -2.1em;
    bottom: -3.05em;
    z-index: -1;

    min-width: 5.2em;
    min-height: 2.6em;
    border-bottom-left-radius: 5.2em;
    border-bottom-right-radius: 5.2em;

    box-shadow: 0 0 0 1px black;
    background-color: #e6e6e6;
}

.pokeball__button {
    position: absolute;
    inset: 0;

    min-width: 1em;
    min-height: 1em;
    border-radius: 50%;

    box-shadow: 
        0 0 0 1px black,
        0 0 0 5px white,
        0 0 0 7px black;
    background-color: white;
}

@media (max-width: 799.9px) {
    .pokeball {
        top: 0.75em;
    }
}

@keyframes shake {
    0%   { transform: translate(0, 0) rotate(0) scale(35%); }
    20%  { transform: translate(-2px, 0) rotate(-20deg) scale(35%); }
    30%  { transform: translate(2px, 0) rotate(20deg) scale(35%); }
    50%  { transform: translate(-2px, 0) rotate(-10deg) scale(35%); }
    60%  { transform: translate(2px, 0) rotate(10deg) scale(35%); }
    100% { transform: translate(0, 0) rotate(0) scale(35%); }
}

@keyframes blink {
    to   { background-color: #e83e34;}
}

.error {
    font-family: var(--ff-secondary);
    font-size: var(--fs-body);
    font-weight: var(--fw-bold);
    line-height: 1.6em;
    color: #9e9e9e;

    margin-inline: 0.5em;
    margin-top: 2em;
}

/* Styling the Cards in Section */

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2.5em;

    margin-top: 3em;
}

@media (min-width: 2000px) {
    .cards {
        margin-top: 3.5em;
    }
}

@media (min-width: 2400px) {
    .cards {
        margin-top: 4.5em;
    }
}

.cards > div:last-child {
    margin-bottom: 2.5em;
}

.cards > div {
    padding: 1em 0 1em 1.3em;
    border-radius: 9px;
    font-size: var(--fs-h3);
    font-family: var(--ff-secondary);
    font-weight: var(--fw-regular);

    min-width: 30em;
    display: grid;
    column-gap: 3em;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:
        "h     img"
        "w     img"
        "st    img"
        "a     img"
        "hp      ."
        "atk     ."
        "def     ."
        "exp     ."
        ".    name"
        ".    type";
}

@media (max-width: 600.9px) {
    .cards > div {
        min-width: 15em;

        column-gap: 0.5em;
        grid-template-areas: 
            ".      img"
            "name   img"
            "type   img"
            "h        h"
            "w        w"
            "st      st"
            "a        a"
            "hp      hp"
            "atk    atk"
            "def    def"
            "exp    exp";
    }

    .Height,
    .Weight,
    .Stat,
    .Ability,
    .HP,
    .DEF,
    .ATK,
    .EXP {
        margin-right: 9em;
        margin-left: 4em;
    }

    img {
        margin-right: 1em;
    }
}

@media (max-width: 520.9px) {
    .cards > div {
        padding-right: 1.3em;

        grid-template-columns: 1fr;
        grid-template-areas: 
            "img"
            "name"
            "type"
            "h"
            "w"
            "st"
            "a"
            "hp"
            "atk"
            "def"
            "exp";
    }

    .Height,
    .Weight,
    .Stat,
    .Ability,
    .HP,
    .DEF,
    .ATK,
    .EXP {
        margin-right: 2.8em;
        margin-left: 0;
    }

    .Name {
        margin-inline: auto;
        max-width: 16.2em;
    }

    .Type {
        row-gap: 1.7em;
        margin-inline: auto;
    }

    img {
        margin-inline: auto;
    }
}

img      { grid-area: img; }
.Height  { grid-area: h; }
.Weight  { grid-area: w; }
.Name    { grid-area: name; }
.Type    { grid-area: type; }
.Ability { grid-area: a; }
.Stat    { grid-area: st;}
.HP      { grid-area: hp; }
.ATK     { grid-area: atk; }
.DEF     { grid-area: def; }
.EXP     { grid-area: exp; }


/* Fine Tuning & Adjustments */

.Weight,
.Stat {
    margin-top: -0.05em;
}

.Ability {
    margin-top: -0.04em;
}

.HP {
    margin-top: 2.5em;
    height: max-content;
}

.ATK,
.DEF,
.EXP {
    margin-top: -0.55em;
    height: max-content;
}


@media (min-width: 520.9px) {
    .Name {
        margin: -9.5em auto 0 auto;
        max-width: 11.5em;
    }

    .Type {
        margin: -4.6em auto 0 auto;
    }
}


/* Styling The Card Interior & Status Bars */


.Height,
.Weight,
.Stat,
.Ability,
.HP,
.ATK,
.DEF,
.EXP {
    text-align: left;
    position: relative;
}

    /* Setting Font Weight Bold on Attributes */

.Height span,
.Weight span,
.Stat span,
.Ability span,
.Name span,
.Type,
.HP,
.ATK,
.DEF,
.EXP {
    font-weight: var(--fw-bold);
}

.Ability,
.Type,
.Name {
    text-transform: capitalize;
}


    /* Styling The Type */

.Type {
    display: grid;
    grid-template-columns: 5ch 1fr;
    column-gap: 1ch;
    grid-template-areas: 
        "type type1"
        ".    type2";

    text-align: left;
    max-width: 12.5em;
}

.Type > span:first-child {
    font-weight: var(--fw-regular);
    grid-area: type1;
}

    /* Positioning the Material icons */

.Type .material-icons-round {
    position: relative;
    top: 0.19em;
}

.Type > span:nth-child(2) {
    font-weight: var(--fw-regular);
    margin-top: -1.5em;
    grid-area: type2;
}

    /* Adding an underline to Attributes */

.Height::before,
.Weight::before,
.Stat::before,
.Ability::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -9px;
    width: calc(100% + 2.5em);
    
    background-color: black;
    height: 1.5px;
}

@media (max-width: 799.9px) and (min-width: 600.9px) {
    .Height::before,
    .Weight::before,
    .Stat::before,
    .Ability::before {
        bottom: -4px;
    } 
}

@media (min-width: 1800px) {
    .Height::before,
    .Weight::before,
    .Stat::before,
    .Ability::before {
        bottom: -14px;
    } 
}

@media (min-width: 2400px) {
    .Height::before,
    .Weight::before,
    .Stat::before,
    .Ability::before {
        bottom: -18px;
    } 
}

    /* Health Bar */

.HP::before {
    content: '';
    position: absolute;
    left: 2.6em;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;

    background-color: var(--clr-grey);
    border-radius: 25px;
}

.HP::after {
    content: '';
    text-align: center;
    color: white;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 2.6em;

    background-color: #fe3310;
    border-radius: 25px;
}

    /* Attack Bar */

.ATK::before {
    content: '';
    position: absolute;
    left: 2.6em;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;

    background-color: var(--clr-grey);
    border-radius: 25px;
}

.ATK::after {
    content: '';
    text-align: center;
    color: white;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 2.6em;

    background-color: #ff910f;
    border-radius: 25px;
}

    /* Defense Bar */

.DEF::before {
    content: '';
    position: absolute;
    left: 2.6em;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;

    background-color: var(--clr-grey);
    border-radius: 25px;
}

.DEF::after {
    content: '';
    text-align: center;
    color: white;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 2.6em;

    background-color: #3761ab;
    border-radius: 25px;
}

    /* Experience Bar */

.EXP::before {
    content: '';
    position: absolute;
    left: 2.6em;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;

    background-color: var(--clr-grey);
    border-radius: 25px;
}

.EXP::after {
    content: '';
    text-align: center;
    color: white;

    position: absolute;
    top: 0;
    bottom: 0;
    left: 2.6em;

    background-color: #76b052;
    border-radius: 25px;
}